\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={706172742E31},srcline={41}}{4920436C61736573}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Clases}{5}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={43}}{323031392D30372D3234}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2019-07-24}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={46}}{323031392D30372D3331}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2019-07-31}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E33},srcline={49}}{323031392D30382D3035}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2019-08-05}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E34},srcline={52}}{323031392D30382D3236}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2019-08-26}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E35},srcline={55}}{323031392D30392D3330}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}2019-09-30}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={73656374696F6E2E352E31},srcline={1}}{4375656E74617320706F7220636F6272617220656E206D6F6E6564612065787472616E6A657261}
\BKM@entry{id=8,dest={73656374696F6E2E352E32},srcline={13}}{53616C646F73206E6567617469766F7320646520636C69656E746573}
\BKM@entry{id=9,dest={73656374696F6E2E352E33},srcline={23}}{496E76656E746172696F}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cuentas por cobrar en moneda extranjera}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Saldos negativos de clientes}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Inventario}{20}{section.5.3}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E36},srcline={58}}{323031392D31302D3032}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2019-10-02}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={73656374696F6E2E362E31},srcline={1}}{41637469766F732066696A6F73}
\BKM@entry{id=12,dest={73656374696F6E2E362E32},srcline={48}}{42616C616E63652067656E6572616C}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Activos fijos}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Balance general}{22}{section.6.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E37},srcline={61}}{323031392D31302D3330}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2019-10-30}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={73656374696F6E2E372E31},srcline={1}}{4361706974616C20636F6E7461626C65}
\BKM@entry{id=15,dest={73656374696F6E2E372E32},srcline={41}}{50725C33363378696D616D656E74653A20666C756A6F2C2074656D617320636F6E7461626C6573}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Capital contable}{24}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Pr\IeC {\'o}ximamente: flujo, temas contables}{24}{section.7.2}\protected@file@percent }
\BKM@entry{id=16,dest={706172742E32},srcline={67}}{4949205265735C3337326D656E6573206465206C656374757261205C28625C333431736963616D656E7465206C6120636C61736520656E746572615C29}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Res\IeC {\'u}menes de lectura (b\IeC {\'a}sicamente la clase entera)}{25}{part.2}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E38},srcline={68}}{436F6E746162696C696461642046696E616E6369657261204361705C33353574756C6F205C30343331}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contabilidad Financiera Cap\IeC {\'\i }tulo \#1}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E39},srcline={72}}{436F6E746162696C696461642046696E616E6369657261204361705C33353574756C6F205C30343336}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contabilidad Financiera Cap\IeC {\'\i }tulo \#6}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722E3130},srcline={75}}{436F6E746162696C696461642046696E616E6369657261204361705C33353574756C6F205C30343337}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Contabilidad Financiera Cap\IeC {\'\i }tulo \#7}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={636861707465722E3131},srcline={78}}{436F6E746162696C696461642046696E616E6369657261204361705C33353574756C6F205C30343339}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contabilidad Financiera Cap\IeC {\'\i }tulo \#9}{33}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=21,dest={636861707465722E3132},srcline={82}}{436F6E746162696C696461642046696E616E6369657261204361705C33353574756C6F205C3034333130}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contabilidad Financiera Cap\IeC {\'\i }tulo \#10}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E3133},srcline={85}}{436F6E746162696C696461642046696E616E6369657261204361705C33353574756C6F205C3034333132}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Contabilidad Financiera Cap\IeC {\'\i }tulo \#12}{37}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
