\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={706172742E31},srcline={32}}{49205175697A6573}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Quizes}{5}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={33}}{5175697A205C30343331}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quiz \#1}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={36}}{5175697A205C30343332}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quiz \#2}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=4,dest={636861707465722E33},srcline={39}}{51756961205C30343333}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quia \#3}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722E34},srcline={42}}{5175697A205C30343334}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quiz \#4}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722E35},srcline={45}}{5175697A205C30343335}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quiz \#5}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={636861707465722E36},srcline={48}}{5175697A205C30343336}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Quiz \#6}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=8,dest={636861707465722E37},srcline={51}}{5175697A205C30343337}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Quiz \#7}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={636861707465722E38},srcline={54}}{5175697A205C30343338}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quiz \#8}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=10,dest={636861707465722E39},srcline={57}}{5175697A205C3034333130}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Quiz \#10}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=11,dest={636861707465722E3130},srcline={60}}{5175697A205C3034333131}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Quiz \#11}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=12,dest={706172742E32},srcline={68}}{49492052657061736F73206465207061726369616C6573}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Repasos de parciales}{33}{part.2}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E3131},srcline={69}}{52657061736F2064656C205072696D6572205061726369616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Repaso del Primer Parcial}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=14,dest={706172742E33},srcline={74}}{49494920526573756D656E6573206465206C656374757261204163636F756E74696E67206D6164652073696D706C65}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Resumenes de lectura Accounting made simple}{39}{part.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E3132},srcline={76}}{204163636F756E74696E206D6164652073696D706C65205C30343331}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Accountin made simple \#1}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E3133},srcline={79}}{204163636F756E74696E206D6164652073696D706C65205C30343332}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Accountin made simple \#2}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=17,dest={636861707465722E3134},srcline={82}}{204163636F756E74696E206D6164652073696D706C65205C30343333}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Accountin made simple \#3}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E3135},srcline={85}}{204163636F756E74696E206D6164652073696D706C65205C30343334}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Accountin made simple \#4}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=19,dest={636861707465722E3136},srcline={88}}{204163636F756E74696E206D6164652073696D706C65205C30343335}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Accountin made simple \#5}{61}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=20,dest={706172742E34},srcline={93}}{495620526573756D656E6573206465206C65637475726120436F6E746162696C696461642066696E616E6369657261}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Resumenes de lectura Contabilidad financiera}{65}{part.4}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E3137},srcline={94}}{20436F6E746162696C696461642066696E616E6369657261205C30343331}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Contabilidad financiera \#1}{67}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E3138},srcline={97}}{20436F6E746162696C696461642066696E616E6369657261205C30343336}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Contabilidad financiera \#6}{79}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E3139},srcline={100}}{20436F6E746162696C696461642066696E616E6369657261205C30343337}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Contabilidad financiera \#7}{87}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=24,dest={636861707465722E3230},srcline={103}}{20436F6E746162696C696461642066696E616E6369657261205C30343339}
\@writefile{toc}{\contentsline {chapter}{\numberline {20} Contabilidad financiera \#9}{97}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=25,dest={636861707465722E3231},srcline={106}}{20436F6E746162696C696461642066696E616E6369657261205C3034333130}
\@writefile{toc}{\contentsline {chapter}{\numberline {21} Contabilidad financiera \#10}{105}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=26,dest={636861707465722E3232},srcline={109}}{20436F6E746162696C696461642066696E616E6369657261205C3034333132}
\@writefile{toc}{\contentsline {chapter}{\numberline {22} Contabilidad financiera \#12}{113}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
