\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Clases}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}2019-07-24}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}2019-07-31}{11}{chapter.2}% 
\contentsline {chapter}{\numberline {3}2019-08-05}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}2019-08-26}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}2019-09-30}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Cuentas por cobrar en moneda extranjera}{20}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Saldos negativos de clientes}{20}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Inventario}{20}{section.5.3}% 
\contentsline {chapter}{\numberline {6}2019-10-02}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Activos fijos}{22}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Balance general}{22}{section.6.2}% 
\contentsline {chapter}{\numberline {7}2019-10-30}{23}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Capital contable}{24}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Pr\IeC {\'o}ximamente: flujo, temas contables}{24}{section.7.2}% 
\contentsline {part}{II\hspace {1em}Res\IeC {\'u}menes de lectura (b\IeC {\'a}sicamente la clase entera)}{25}{part.2}% 
\contentsline {chapter}{\numberline {8}Contabilidad Financiera Cap\IeC {\'\i }tulo \#1}{27}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Contabilidad Financiera Cap\IeC {\'\i }tulo \#6}{29}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Contabilidad Financiera Cap\IeC {\'\i }tulo \#7}{31}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Contabilidad Financiera Cap\IeC {\'\i }tulo \#9}{33}{chapter.11}% 
\contentsline {chapter}{\numberline {12}Contabilidad Financiera Cap\IeC {\'\i }tulo \#10}{35}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Contabilidad Financiera Cap\IeC {\'\i }tulo \#12}{37}{chapter.13}% 
