\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Quizes}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Quiz \#1}{7}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Quiz \#2}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Quia \#3}{11}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Quiz \#4}{13}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Quiz \#5}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Quiz \#6}{17}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Quiz \#7}{19}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Quiz \#8}{21}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Quiz \#10}{25}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Quiz \#11}{29}{chapter.10}% 
\contentsline {part}{II\hspace {1em}Repasos de parciales}{33}{part.2}% 
\contentsline {chapter}{\numberline {11}Repaso del Primer Parcial}{35}{chapter.11}% 
\contentsline {part}{III\hspace {1em}Resumenes de lectura Accounting made simple}{39}{part.3}% 
\contentsline {chapter}{\numberline {12} Accountin made simple \#1}{41}{chapter.12}% 
\contentsline {chapter}{\numberline {13} Accountin made simple \#2}{47}{chapter.13}% 
\contentsline {chapter}{\numberline {14} Accountin made simple \#3}{51}{chapter.14}% 
\contentsline {chapter}{\numberline {15} Accountin made simple \#4}{55}{chapter.15}% 
\contentsline {chapter}{\numberline {16} Accountin made simple \#5}{61}{chapter.16}% 
\contentsline {part}{IV\hspace {1em}Resumenes de lectura Contabilidad financiera}{65}{part.4}% 
\contentsline {chapter}{\numberline {17} Contabilidad financiera \#1}{67}{chapter.17}% 
\contentsline {chapter}{\numberline {18} Contabilidad financiera \#6}{79}{chapter.18}% 
\contentsline {chapter}{\numberline {19} Contabilidad financiera \#7}{87}{chapter.19}% 
\contentsline {chapter}{\numberline {20} Contabilidad financiera \#9}{97}{chapter.20}% 
\contentsline {chapter}{\numberline {21} Contabilidad financiera \#10}{105}{chapter.21}% 
\contentsline {chapter}{\numberline {22} Contabilidad financiera \#12}{113}{chapter.22}% 
