\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Clase introductoria}{5}{section.1.1}% 
\contentsline {chapter}{\numberline {2}}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al derecho}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Elementos}{7}{section.2.2}% 
\contentsline {chapter}{\numberline {3}}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Espacio mar\IeC {\'\i }timo y espacio a\IeC {\'e}reo}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Espacio mar\IeC {\'\i }timo}{9}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Derechos el estado Ribe\IeC {\~n}o}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Zona contigua}{9}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Derechos de los otros estados}{10}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Zona Econ\IeC {\'o}mica exclusiva}{10}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Derechos del estado ribere\IeC {\~n}o}{10}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Borde exteriores de la plataforma continental}{10}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}Espacio a\IeC {\'e}reo}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Tipos de espacio a\IeC {\'e}reo}{10}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Derechos de espacio aereo}{11}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Espacios ultra-terrestres}{11}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}En Guatemala}{11}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Tarea}{11}{subsection.3.3.5}% 
\contentsline {chapter}{\numberline {4}}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Elementos posteriores del estado}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}El poder}{13}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Noticia: Conflicto Mexico-Guatemala}{15}{subsection.4.1.2}% 
\contentsline {chapter}{\numberline {5}}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el derecho?}{17}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Elementos del derecho:}{17}{section.5.2}% 
\contentsline {section}{\numberline {5.3}}{18}{section.5.3}% 
\contentsline {section}{\numberline {5.4}La omnipresencia del Derecho}{18}{section.5.4}% 
\contentsline {chapter}{\numberline {6}}{19}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Caracteres del derecho}{19}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Acepciones del derecho}{19}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Teor\IeC {\'\i }as que explican la divisi\IeC {\'o}n del derecho en p\IeC {\'u}blico y privado}{21}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Derecho p\IeC {\'u}blico}{21}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Derecho privado}{22}{section.6.5}% 
\contentsline {chapter}{\numberline {7}2019-09-05}{23}{chapter.7}% 
\contentsline {section}{\numberline {7.1}``ORDENES NORMATIVAS''}{23}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Diferentes tipos de normas}{23}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Diferentes tipos de normas\IeC {\textellipsis }..}{24}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}DISTINTOS \IeC {\'O}RDENES NORMATIVOS:}{24}{section.7.2}% 
\contentsline {section}{\numberline {7.3}CARACTERISTICAS DE LAS NORMAS DE CONSUCTA:}{24}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Caracter\IeC {\'\i }sticas de las normas de conducta}{25}{section.7.4}% 
\contentsline {chapter}{\numberline {8}2019-09-12}{27}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Fuentes del derecho}{27}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Trabajo en grupo}{27}{section.8.2}% 
\contentsline {section}{\numberline {8.3}TERMINAR POR PRESENTACI\IeC {\'O}N}{28}{section.8.3}% 
\contentsline {chapter}{\numberline {9}2019-09-19}{29}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Elementos de costumbre}{29}{section.9.1}% 
\contentsline {section}{\numberline {9.2}Legislaci\IeC {\'o}n}{30}{section.9.2}% 
\contentsline {chapter}{\numberline {10}2019-09-26}{31}{chapter.10}% 
\contentsline {section}{\numberline {10.1}El orden jur\IeC {\'\i }dico}{31}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Las jerarqu\IeC {\'\i }as normativas}{32}{section.10.2}% 
\contentsline {subsection}{\numberline {10.2.1}Caracter\IeC {\'\i }sticas}{32}{subsection.10.2.1}% 
\contentsline {subsection}{\numberline {10.2.2}Se logra solamente si: }{32}{subsection.10.2.2}% 
\contentsline {subsection}{\numberline {10.2.3}Jerarqu\IeC {\'\i }a normativa: Pir\IeC {\'a}mide invertida de Kelsen:}{32}{subsection.10.2.3}% 
\contentsline {section}{\numberline {10.3}La pir\IeC {\'a}mide de GT:}{32}{section.10.3}% 
\contentsline {chapter}{\numberline {11}2019-10-03}{35}{chapter.11}% 
\contentsline {section}{\numberline {11.1}}{35}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Tratados internacionales}{35}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Leyeys ordinarias}{35}{section.11.3}% 
\contentsline {chapter}{\numberline {12}2019-10-10}{37}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Fuentes del derecho}{37}{section.12.1}% 
\contentsline {chapter}{\numberline {13}2019-10-17}{39}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Presentaciones apriori}{39}{section.13.1}% 
\contentsline {section}{\numberline {13.2}La constituci\IeC {\'o}n}{39}{section.13.2}% 
\contentsline {chapter}{\numberline {14}2019-10-24}{41}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Derecho sociales}{41}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Ejercicio de clase - Secci\IeC {\'o}n UNIVERSIDADES - Art.82 - Art.90}{41}{section.14.2}% 
\contentsline {section}{\numberline {14.3}Constituci\IeC {\'o}n: Familia Cap\IeC {\'\i }tulo II derechos sociales, secci\IeC {\'o}n primera, Familia}{42}{section.14.3}% 
\contentsline {section}{\numberline {14.4}Constituci\IeC {\'o}n: Cultura, Secci\IeC {\'o}n segunda, Art. 57 - 65}{42}{section.14.4}% 
\contentsline {section}{\numberline {14.5}Constituci\IeC {\'o}n: Secci\IeC {\'o}n tercera, Comunidades ind\IeC {\'\i }genas Art. 66 - 70}{42}{section.14.5}% 
\contentsline {section}{\numberline {14.6}Constituci\IeC {\'o}n: Educaci\IeC {\'o}n, Secci\IeC {\'o}n cuarta, Art. 71 - 81}{42}{section.14.6}% 
\contentsline {section}{\numberline {14.7}Constituci\IeC {\'o}n: }{43}{section.14.7}% 
\contentsline {section}{\numberline {14.8}Diferencias entre los trabajadores del estado y los trabajadores privados}{43}{section.14.8}% 
\contentsline {chapter}{\numberline {15}2019-10-31}{45}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Estado de derecho}{45}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Estado de legalidad}{46}{section.15.2}% 
\contentsline {section}{\numberline {15.3}\textbf {Nos preguntamos:} \IeC {\textquestiondown }GT es m\IeC {\'a}s un estado de derecho o legalista?}{46}{section.15.3}% 
\contentsline {chapter}{\numberline {16}2019-11-07}{47}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Definici\IeC {\'o}n}{47}{section.16.1}% 
