\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={30}}{}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{436C61736520696E74726F647563746F726961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Clase introductoria}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E32},srcline={33}}{}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{496E74726F64756363695C3336336E20616C206465726563686F}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={7}}{456C656D656E746F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n al derecho}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={36}}{}
\BKM@entry{id=7,dest={73656374696F6E2E332E31},srcline={1}}{4573706163696F206D61725C33353574696D6F2079206573706163696F20615C33353172656F}
\BKM@entry{id=8,dest={73656374696F6E2E332E32},srcline={14}}{4573706163696F206D61725C33353574696D6F}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E31},srcline={17}}{4465726563686F7320656C2065737461646F20526962655C3336316F}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E32},srcline={28}}{5A6F6E6120636F6E7469677561}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E33},srcline={35}}{4465726563686F73206465206C6F73206F74726F732065737461646F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Espacio mar\IeC {\'\i }timo y espacio a\IeC {\'e}reo}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espacio mar\IeC {\'\i }timo}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Derechos el estado Ribe\IeC {\~n}o}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Zona contigua}{9}{subsection.3.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E34},srcline={43}}{5A6F6E612045636F6E5C3336336D696361206578636C7573697661}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E35},srcline={48}}{4465726563686F732064656C2065737461646F207269626572655C3336316F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E36},srcline={54}}{426F726465206578746572696F726573206465206C6120706C617461666F726D6120636F6E74696E656E74616C}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={59}}{4573706163696F20615C33353172656F}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E332E31},srcline={67}}{5469706F73206465206573706163696F20615C33353172656F}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E332E32},srcline={78}}{4465726563686F73206465206573706163696F20616572656F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Derechos de los otros estados}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Zona Econ\IeC {\'o}mica exclusiva}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Derechos del estado ribere\IeC {\~n}o}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Borde exteriores de la plataforma continental}{10}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Espacio a\IeC {\'e}reo}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de espacio a\IeC {\'e}reo}{10}{subsection.3.3.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E33},srcline={87}}{4573706163696F7320756C7472612D74657272657374726573}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E34},srcline={107}}{456E2047756174656D616C61}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E35},srcline={124}}{5461726561}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Derechos de espacio aereo}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Espacios ultra-terrestres}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}En Guatemala}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tarea}{11}{subsection.3.3.5}\protected@file@percent }
\BKM@entry{id=21,dest={636861707465722E34},srcline={39}}{}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={1}}{456C656D656E746F7320706F73746572696F7265732064656C2065737461646F}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E31},srcline={3}}{456C20706F646572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elementos posteriores del estado}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El poder}{13}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E32},srcline={93}}{4E6F74696369613A20436F6E666C6963746F204D657869636F2D47756174656D616C61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Noticia: Conflicto Mexico-Guatemala}{15}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=25,dest={636861707465722E35},srcline={42}}{}
\BKM@entry{id=26,dest={73656374696F6E2E352E31},srcline={1}}{5C32373751755C33353120657320656C206465726563686F3F}
\BKM@entry{id=27,dest={73656374696F6E2E352E32},srcline={20}}{456C656D656E746F732064656C206465726563686F3A}
\BKM@entry{id=28,dest={73656374696F6E2E352E33},srcline={43}}{}
\BKM@entry{id=29,dest={73656374696F6E2E352E34},srcline={45}}{4C61206F6D6E6970726573656E6369612064656C204465726563686F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el derecho?}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementos del derecho:}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}La omnipresencia del Derecho}{18}{section.5.4}\protected@file@percent }
\BKM@entry{id=30,dest={636861707465722E36},srcline={45}}{}
\BKM@entry{id=31,dest={73656374696F6E2E362E31},srcline={1}}{436172616374657265732064656C206465726563686F}
\BKM@entry{id=32,dest={73656374696F6E2E362E32},srcline={27}}{4163657063696F6E65732064656C206465726563686F}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Caracteres del derecho}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acepciones del derecho}{19}{section.6.2}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E362E33},srcline={179}}{54656F725C333535617320717565206578706C6963616E206C61206469766973695C3336336E2064656C206465726563686F20656E20705C333732626C69636F2079207072697661646F}
\BKM@entry{id=34,dest={73656374696F6E2E362E34},srcline={200}}{4465726563686F20705C333732626C69636F}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Teor\IeC {\'\i }as que explican la divisi\IeC {\'o}n del derecho en p\IeC {\'u}blico y privado}{21}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Derecho p\IeC {\'u}blico}{21}{section.6.4}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E362E35},srcline={212}}{4465726563686F207072697661646F}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Derecho privado}{22}{section.6.5}\protected@file@percent }
\BKM@entry{id=36,dest={636861707465722E37},srcline={48}}{323031392D30392D3035}
\BKM@entry{id=37,dest={73656374696F6E2E372E31},srcline={1}}{60604F5244454E4553204E4F524D4154495641532727}
\BKM@entry{id=38,dest={73756273656374696F6E2E372E312E31},srcline={24}}{4469666572656E746573207469706F73206465206E6F726D6173}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2019-09-05}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}``ORDENES NORMATIVAS''}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Diferentes tipos de normas}{23}{subsection.7.1.1}\protected@file@percent }
\BKM@entry{id=39,dest={73756273656374696F6E2E372E312E32},srcline={35}}{4469666572656E746573207469706F73206465206E6F726D61735C3230332E2E}
\BKM@entry{id=40,dest={73656374696F6E2E372E32},srcline={41}}{44495354494E544F53205C3332335244454E4553204E4F524D415449564F533A}
\BKM@entry{id=41,dest={73656374696F6E2E372E33},srcline={53}}{434152414354455249535449434153204445204C4153204E4F524D415320444520434F4E53554354413A}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Diferentes tipos de normas\IeC {\textellipsis }..}{24}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DISTINTOS \IeC {\'O}RDENES NORMATIVOS:}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CARACTERISTICAS DE LAS NORMAS DE CONSUCTA:}{24}{section.7.3}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2E372E34},srcline={84}}{43617261637465725C333535737469636173206465206C6173206E6F726D617320646520636F6E6475637461}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Caracter\IeC {\'\i }sticas de las normas de conducta}{25}{section.7.4}\protected@file@percent }
\BKM@entry{id=43,dest={636861707465722E38},srcline={51}}{323031392D30392D3132}
\BKM@entry{id=44,dest={73656374696F6E2E382E31},srcline={1}}{4675656E7465732064656C206465726563686F}
\BKM@entry{id=45,dest={73656374696F6E2E382E32},srcline={8}}{54726162616A6F20656E20677275706F}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}2019-09-12}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fuentes del derecho}{27}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo en grupo}{27}{section.8.2}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E382E33},srcline={44}}{5445524D494E415220504F522050524553454E544143495C3332334E}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}TERMINAR POR PRESENTACI\IeC {\'O}N}{28}{section.8.3}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E39},srcline={54}}{323031392D30392D3139}
\BKM@entry{id=48,dest={73656374696F6E2E392E31},srcline={1}}{456C656D656E746F7320646520636F7374756D627265}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}2019-09-19}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Elementos de costumbre}{29}{section.9.1}\protected@file@percent }
\BKM@entry{id=49,dest={73656374696F6E2E392E32},srcline={59}}{4C656769736C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Legislaci\IeC {\'o}n}{30}{section.9.2}\protected@file@percent }
\BKM@entry{id=50,dest={636861707465722E3130},srcline={57}}{323031392D30392D3236}
\BKM@entry{id=51,dest={73656374696F6E2E31302E31},srcline={1}}{456C206F7264656E206A75725C3335356469636F}
\BKM@entry{id=52,dest={73656374696F6E2E31302E32},srcline={39}}{4C6173206A6572617271755C3335356173206E6F726D617469766173}
\BKM@entry{id=53,dest={73756273656374696F6E2E31302E322E31},srcline={40}}{43617261637465725C333535737469636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}2019-09-26}{31}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}El orden jur\IeC {\'\i }dico}{31}{section.10.1}\protected@file@percent }
\BKM@entry{id=54,dest={73756273656374696F6E2E31302E322E32},srcline={45}}{5365206C6F67726120736F6C616D656E74652073693A20}
\BKM@entry{id=55,dest={73756273656374696F6E2E31302E322E33},srcline={51}}{4A6572617271755C33353561206E6F726D61746976613A205069725C3334316D69646520696E76657274696461206465204B656C73656E3A}
\gdef\etaremune@i{4}
\BKM@entry{id=56,dest={73656374696F6E2E31302E33},srcline={61}}{4C61207069725C3334316D6964652064652047543A}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Las jerarqu\IeC {\'\i }as normativas}{32}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Caracter\IeC {\'\i }sticas}{32}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Se logra solamente si: }{32}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Jerarqu\IeC {\'\i }a normativa: Pir\IeC {\'a}mide invertida de Kelsen:}{32}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}La pir\IeC {\'a}mide de GT:}{32}{section.10.3}\protected@file@percent }
\gdef\etaremune@ii{1}
\BKM@entry{id=57,dest={636861707465722E3131},srcline={60}}{323031392D31302D3033}
\BKM@entry{id=58,dest={73656374696F6E2E31312E31},srcline={1}}{}
\BKM@entry{id=59,dest={73656374696F6E2E31312E32},srcline={5}}{5472617461646F7320696E7465726E6163696F6E616C6573}
\BKM@entry{id=60,dest={73656374696F6E2E31312E33},srcline={15}}{4C6579657973206F7264696E6172696173}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}2019-10-03}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}}{35}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Tratados internacionales}{35}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Leyeys ordinarias}{35}{section.11.3}\protected@file@percent }
\BKM@entry{id=61,dest={636861707465722E3132},srcline={63}}{323031392D31302D3130}
\BKM@entry{id=62,dest={73656374696F6E2E31322E31},srcline={1}}{4675656E7465732064656C206465726563686F}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}2019-10-10}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Fuentes del derecho}{37}{section.12.1}\protected@file@percent }
\BKM@entry{id=63,dest={636861707465722E3133},srcline={66}}{323031392D31302D3137}
\BKM@entry{id=64,dest={73656374696F6E2E31332E31},srcline={1}}{50726573656E746163696F6E657320617072696F7269}
\BKM@entry{id=65,dest={73656374696F6E2E31332E32},srcline={4}}{4C6120636F6E737469747563695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}2019-10-17}{39}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Presentaciones apriori}{39}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}La constituci\IeC {\'o}n}{39}{section.13.2}\protected@file@percent }
\BKM@entry{id=66,dest={636861707465722E3134},srcline={69}}{323031392D31302D3234}
\BKM@entry{id=67,dest={73656374696F6E2E31342E31},srcline={1}}{4465726563686F20736F6369616C6573}
\BKM@entry{id=68,dest={73656374696F6E2E31342E32},srcline={10}}{456A6572636963696F20646520636C617365202D2053656363695C3336336E20554E4956455253494441444553202D204172742E3832202D204172742E3930}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}2019-10-24}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Derecho sociales}{41}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ejercicio de clase - Secci\IeC {\'o}n UNIVERSIDADES - Art.82 - Art.90}{41}{section.14.2}\protected@file@percent }
\BKM@entry{id=69,dest={73656374696F6E2E31342E33},srcline={69}}{436F6E737469747563695C3336336E3A2046616D696C6961204361705C33353574756C6F204949206465726563686F7320736F6369616C65732C2073656363695C3336336E207072696D6572612C2046616D696C6961}
\BKM@entry{id=70,dest={73656374696F6E2E31342E34},srcline={76}}{436F6E737469747563695C3336336E3A2043756C747572612C2053656363695C3336336E20736567756E64612C204172742E203537202D203635}
\BKM@entry{id=71,dest={73656374696F6E2E31342E35},srcline={84}}{436F6E737469747563695C3336336E3A2053656363695C3336336E20746572636572612C20436F6D756E69646164657320696E645C33353567656E6173204172742E203636202D203730}
\BKM@entry{id=72,dest={73656374696F6E2E31342E36},srcline={91}}{436F6E737469747563695C3336336E3A20456475636163695C3336336E2C2053656363695C3336336E206375617274612C204172742E203731202D203831}
\BKM@entry{id=73,dest={73656374696F6E2E31342E37},srcline={97}}{436F6E737469747563695C3336336E3A20}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Constituci\IeC {\'o}n: Familia Cap\IeC {\'\i }tulo II derechos sociales, secci\IeC {\'o}n primera, Familia}{42}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Constituci\IeC {\'o}n: Cultura, Secci\IeC {\'o}n segunda, Art. 57 - 65}{42}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Constituci\IeC {\'o}n: Secci\IeC {\'o}n tercera, Comunidades ind\IeC {\'\i }genas Art. 66 - 70}{42}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Constituci\IeC {\'o}n: Educaci\IeC {\'o}n, Secci\IeC {\'o}n cuarta, Art. 71 - 81}{42}{section.14.6}\protected@file@percent }
\BKM@entry{id=74,dest={73656374696F6E2E31342E38},srcline={103}}{4469666572656E6369617320656E747265206C6F732074726162616A61646F7265732064656C2065737461646F2079206C6F732074726162616A61646F726573207072697661646F73}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Constituci\IeC {\'o}n: }{43}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Diferencias entre los trabajadores del estado y los trabajadores privados}{43}{section.14.8}\protected@file@percent }
\BKM@entry{id=75,dest={636861707465722E3135},srcline={72}}{323031392D31302D3331}
\BKM@entry{id=76,dest={73656374696F6E2E31352E31},srcline={1}}{45737461646F206465206465726563686F}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}2019-10-31}{45}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Estado de derecho}{45}{section.15.1}\protected@file@percent }
\BKM@entry{id=77,dest={73656374696F6E2E31352E32},srcline={44}}{45737461646F206465206C6567616C69646164}
\BKM@entry{id=78,dest={73656374696F6E2E31352E33},srcline={53}}{4E6F732070726567756E74616D6F733A205C3237374754206573206D5C3334317320756E2065737461646F206465206465726563686F206F206C6567616C697374613F}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Estado de legalidad}{46}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }GT es m\IeC {\'a}s un estado de derecho o legalista?}{46}{section.15.3}\protected@file@percent }
\BKM@entry{id=79,dest={636861707465722E3136},srcline={75}}{323031392D31312D3037}
\BKM@entry{id=80,dest={73656374696F6E2E31362E31},srcline={1}}{446566696E6963695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}2019-11-07}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Definici\IeC {\'o}n}{47}{section.16.1}\protected@file@percent }
