\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Relaci\IeC {\'o}n del inventario con el ciclo de compras y pagos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Costo de inventarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistemas de registro, m\IeC {\'e}todos de valuaci\IeC {\'o}n y de estimaci\IeC {\'o}n de inventarios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema de registro de inventario}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compras y cuentas afines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gastos adicionales que forman parte del producto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ventas y cuentas afines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Valuaci\IeC {\'o}n del inventario}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Costos no identificados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Primeras entradas, primeras salidas, (PEPS)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}\IeC {\'U}ltimas entradas, primeras salidas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Promedio ponderado}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Comparaci\IeC {\'o}n de los m\IeC {\'e}todos de valuaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Congruencia de los m\IeC {\'e}todos de valuaci\IeC {\'o}n}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Sistemas de estimaci\IeC {\'o}n de inventarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Efecto de los errores de inventarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Aplicaci\IeC {\'o}n de la recla de costo o valor neto realizable: el menor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Normas de informaci\IeC {\'o}n financiera aplicables a inventarios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}An\IeC {\'a}lisis financiero}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Rotaci\IeC {\'o}n de inventario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Los d\IeC {\'\i }as de inventario se calculan a partir de la rotaci\IeC {\'o}n de inventarios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Efecto de inflaci\IeC {\'o}n sobre inventario}{6}\protected@file@percent }
