\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El activo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Efectivo en caja y bancos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inversiones a corto plazo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaci\IeC {\'o}n del efectivo y las inversiones temporales con el ciclo de operaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos de control del efectivo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Control interno}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Efectivo en caja y bancos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fondo de caja chica: registro contable}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sistema de fondo de la caja chica y registros contables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejemplo pg. 240}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Efectivo en bancos (cuentas de cheques): Registro contable}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedimiento para la conciliaci\IeC {\'o}n bancaria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Elaboraci\IeC {\'o}n de conciliaci\IeC {\'o}n bancaria}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Procedimiento para conciliar el saldo en bancos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Procedimiento para conciliar el saldo en libros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Registro contable para actualizar el saldo en bancos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejemplo de una conciliaci\IeC {\'o}n pg. 244}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}NIF aplicables a la partida de efectivo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Inversiones temporales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Costo de adquisici\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}instrumentos de inversi\IeC {\'o}n comunes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sociedad de inversi\IeC {\'o}n}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Registro de acciones en sociedad de inversion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Inversi\IeC {\'o}n de acciones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Instrumentos gubernamentales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Normas de informaci\IeC {\'o}n financiera aplicables a inversiones temporales}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}\IeC {\'A}nalisis financiero}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Discusi\IeC {\'o}n de clase acerca del cap\IeC {\'\i }tulo - 2019-09-18}{8}\protected@file@percent }
