\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principales diferencias entre una empresa de servicios y una comercializadora de mercanc\IeC {\'\i }as}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diferencias en el estado de resultados (empresas prestadoras de servicios vs. empresas comercializadoras de mercanc\IeC {\'\i }as)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Registro de transacciones en empresas comercializadoras}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inventario de mercanc\IeC {\'\i }as}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sistema de registro de inventario}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Costo de mercanc\IeC {\'\i }a vendida y utilidad bruta}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compras y cuentas afines}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gastos adicionales que forman parte del producto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ventas y cuentas afines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clasificaci\IeC {\'o}n de cuentas de ingresos y gastos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Procedimiento a cierre contable}{5}\protected@file@percent }
