\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ciclo de adquisiciones y bajas de activos fijos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Concepto del activo fijo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Determinaci\IeC {\'o}n del costo de los activos fijos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vida \IeC {\'u}til y el valor residual}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Depreciaci\IeC {\'o}n de activos fijos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}M\IeC {\'e}todos de depreciaci\IeC {\'o}n lineales:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}M\IeC {\'e}todos de depreciaci\IeC {\'o}n lineal}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Depreciaci\IeC {\'o}n por unidades producidas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}M\IeC {\'e}todos de depreciaci\IeC {\'o}n acelerada:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}M\IeC {\'e}todo del doble saldo decreciente}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}M\IeC {\'e}todos de la suma de a\IeC {\~n}os d\IeC {\'\i }gitos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Registro contable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Presentaci\IeC {\'o}n en el balance general}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Reparaciones versus adaptaciones y mejoras}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Baja de activos fijos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Intercambio de activo fijo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Deterioro de valor de los activos fijos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}El efecto de la inflaci\IeC {\'o}n en propiedades planta y equipo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Recursos naturales}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}NIIF aplicables a propiedades planta y equipo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}An\IeC {\'a}lisis financiero}{6}\protected@file@percent }
