\relax 
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evoluci\IeC {\'o}n de la informaci\IeC {\'o}n financiera}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Organizaciones econ\IeC {\'o}micas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo de las organizaciones econ\IeC {\'o}micas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de organizaciones econ\IeC {\'o}micas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Organizaciones lucrativas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Organizaciones no lucrativas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Organizaciones gubernamentales}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tipos de organizaciones econ\IeC {\'o}micas lucrativas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formas de ordenar las organizaciones econ\IeC {\'o}micas lucrativas}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sociedad an\IeC {\'o}nima}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Constituci\IeC {\'o}n de una sociedad an\IeC {\'o}nima}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Requisitos m\IeC {\'\i }nimos para formar una sociedad an\IeC {\'o}nima}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tras haber expendido el permiso de constituci\IeC {\'o}n se hace lo siguiente}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Con lo que queda registrado para prop\IeC {\'o}sitos legales y para dar formalidad a la sociedad se emite un documento llamado ``Acta'' o ``Escritura constitutiva''}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Administraci\IeC {\'o}n de la sociedad an\IeC {\'o}nima}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Vigilancia de la sociedad an\IeC {\'o}nima}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Administraci\IeC {\'o}n de las sociedades desde la perspectiva del gobierno corporativo}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}La informaci\IeC {\'o}n financiera: idioma de los negocios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}La informaci\IeC {\'o}n financiera como herramienta de competitividad}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Tipos de usuarios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Usuarios externos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Usuarios internos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Tipos de contabilidad}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Diferencias entre contabilidad financiera y contabilidad administrativa}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}La profesi\IeC {\'o}n contable}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio profesional independiente:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Ejercicio profesional dependiente}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Organizaci\IeC {\'o}n de la profesi\IeC {\'o}n contable}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Organismos responsables de la emisi\IeC {\'o}n de normas de informaci\IeC {\'o}n financiera}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Organismos de supervisi\IeC {\'o}n financiera}{10}\protected@file@percent }
