PWD d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.tex
OUTPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.log
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk10.clo
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xifthen\xifthen.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\transparent.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etaremune\etaremune.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etaremune\etaremune.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.aux
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.aux
OUTPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.aux
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.pdf
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsl10.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.toc
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.toc
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.toc
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\01.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\01.tex
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\omscmr.fd
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\02.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\02.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-2.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-2.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-2.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-2.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-2.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-3.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-3.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-3.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-3.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-3.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-4.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-4.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-4.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-4.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-24-4.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\03.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\03.tex
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ulasy.fd
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\04.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\04.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-31-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-31-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-31-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-31-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-07-31-1.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\05.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\05.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-02.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-02.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-02.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-02.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-02.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-03.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-03.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-03.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-03.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-05-03.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\06.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\06.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\07.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\07.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\08.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\08.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\09.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\09.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\10.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\10.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\11.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\11.tex
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbxsl10.tfm
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\12.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\12.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-26-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-26-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-26-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-26-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-08-26-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\13.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\13.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\14.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\14.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-02-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-02-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-02-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-02-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-02-01.jpg
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\15.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\15.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-02.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-02.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-02.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-02.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-02.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-03.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-03.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-03.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-03.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-03.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-04.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-04.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-04.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-04.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-04.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-05.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-05.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-05.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-05.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-05.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-06.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-06.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-06.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-06.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-04-06.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\16.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\16.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\17.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\17.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-1.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-1.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-1.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-1.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-1.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-2.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-2.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-2.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-2.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-09-16-2.png
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\18.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\18.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\19.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\19.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\20.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\20.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\21.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\21.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\22.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\22.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\23.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\23.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\24.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\24.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\25.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\25.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_1.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_1.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_1.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_1.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_1.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_2.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_2.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_2.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_2.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-10-09_2.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\26.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\26.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\27.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\27.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\28.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\28.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\29.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\29.tex
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti7.tfm
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\30.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\30.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\31.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\31.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-11-04-01.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-11-04-01.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-11-04-01.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-11-04-01.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\Images\2019-11-04-01.JPG
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\32.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\32.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\33.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\33.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\34.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Classes\34.tex
INPUT d:\UFM-Cursos\Semestre_2-[Julio-Diciembre_2019]\______SumaDeCursosUFM1.2______\____Economia_II-Notas____\Econo_II-Notas.aux
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxsl10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsl10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti7.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
INPUT C:\Users\DAVIDCORZO\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\latxfont\lasy10.pfb
