\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Clases, notas de clases}{7}{part.1}% 
\contentsline {chapter}{\numberline {1}2019-07-22}{9}{chapter.1}% 
\contentsline {section}{\numberline {1.1}2019-07-22 - Clase introductoria}{9}{section.1.1}% 
\contentsline {chapter}{\numberline {2}2019-07-24}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Subjetivismo}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Marginalismo}{11}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Oferta y demanda}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Sistema de precios}{12}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Subcidios e impuestos}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Fijaci\IeC {\'o}n de precios}{13}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Noticia}{13}{section.2.7}% 
\contentsline {chapter}{\numberline {3}2019-07-29}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Revisi\IeC {\'o}n de el examen}{15}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Informaci\IeC {\'o}n relevante}{15}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Noticia}{15}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Discusi\IeC {\'o}n de clase}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Funci\IeC {\'o}n empresarial}{15}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Conocimiento pr\IeC {\'a}ctico}{16}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}El conocimiento pr\IeC {\'a}ctico no es articulable}{16}{subsection.3.4.2}% 
\contentsline {chapter}{\numberline {4}2019-08-31}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Factores productivos}{17}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}La productividad de los trabajadores}{17}{subsection.4.1.1}% 
\contentsline {section}{\numberline {4.2}Tema de hoy}{18}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}El car\IeC {\'a}cter creativo de la funci\IeC {\'o}n empresarial}{18}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}coordinaci\IeC {\'o}n y ajuste}{18}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Efectos del beneficio empresarial}{18}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Ayuda social}{19}{subsection.4.2.4}% 
\contentsline {chapter}{\numberline {5}}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Resoluci\IeC {\'o}n del corto}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Noticia}{21}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Discusi\IeC {\'o}n de clase}{21}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Derecho, dinero y c\IeC {\'a}culo econ\IeC {\'o}mico}{21}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Arbitraje y especulaci\IeC {\'o}n}{22}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Competencia y funci\IeC {\'o}n empresarial}{23}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Division de conocimiento y orden extensivo de cooperaci\IeC {\'o}n social}{23}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Socialismo}{23}{section.5.8}% 
\contentsline {chapter}{\numberline {6}}{25}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Clase de visita: con Nico Nascshki}{25}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Debate}{25}{section.6.2}% 
\contentsline {chapter}{\numberline {7}}{29}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Laboratorio}{29}{section.7.1}% 
\contentsline {chapter}{\numberline {8}}{31}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Resoluci\IeC {\'o}n del corto}{31}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Noticia: El dinero falso de Facebook}{31}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Discusi\IeC {\'o}n de clase}{31}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Diferencias entre riesgo e incertidumbre}{32}{section.8.4}% 
\contentsline {section}{\numberline {8.5}Lectura}{32}{section.8.5}% 
\contentsline {chapter}{\numberline {9}}{33}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Desequilibrios fiscales, monetarios y cambiario en Argentina: Una historia de alta inflaci\IeC {\'o}n - Adri\IeC {\'a}n Ravier}{33}{section.9.1}% 
\contentsline {subsection}{\numberline {9.1.1}Krishnerismo}{33}{subsection.9.1.1}% 
\contentsline {chapter}{\numberline {10}}{35}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Resoluci\IeC {\'o}n del corto}{35}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Noticia de insulina gen\IeC {\'e}rica}{35}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Discusi\IeC {\'o}n de la clase}{35}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Salarios}{36}{section.10.4}% 
\contentsline {chapter}{\numberline {11}}{37}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Noticia de Dunkin Doughnuts}{37}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Discusi\IeC {\'o}n de clase}{37}{section.11.2}% 
\contentsline {chapter}{\numberline {12}}{41}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Reluci\IeC {\'o}n de corto}{41}{section.12.1}% 
\contentsline {section}{\numberline {12.2}Noticia: China planea cortar sus exportaciones de tieddas raras a EEUU}{41}{section.12.2}% 
\contentsline {section}{\numberline {12.3}Discusi\IeC {\'o}n de clase}{42}{section.12.3}% 
\contentsline {section}{\numberline {12.4}Principles of economics - Carl Menger}{42}{section.12.4}% 
\contentsline {chapter}{\numberline {13}}{45}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Resoluci\IeC {\'o}n de corto}{45}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Noticia}{45}{section.13.2}% 
\contentsline {section}{\numberline {13.3}Discusi\IeC {\'o}n de clase}{45}{section.13.3}% 
\contentsline {chapter}{\numberline {14}}{47}{chapter.14}% 
\contentsline {section}{\numberline {14.1}Resoluci\IeC {\'o}n de corto}{47}{section.14.1}% 
\contentsline {section}{\numberline {14.2}Noticia}{47}{section.14.2}% 
\contentsline {section}{\numberline {14.3}An\IeC {\'a}lisis }{47}{section.14.3}% 
\contentsline {subsection}{\numberline {14.3.1}Renta f\IeC {\'\i }sica \& Renta Econ\IeC {\'o}mico}{48}{subsection.14.3.1}% 
\contentsline {chapter}{\numberline {15}2019-09-04}{51}{chapter.15}% 
\contentsline {section}{\numberline {15.1}Resoluci\IeC {\'o}n de corto}{51}{section.15.1}% 
\contentsline {section}{\numberline {15.2}Noticia - La econom\IeC {\'\i }a de espa\IeC {\~n}a est\IeC {\'a} en peligro de una recesi\IeC {\'o}n}{51}{section.15.2}% 
\contentsline {section}{\numberline {15.3}Discusi\IeC {\'o}n de clase}{51}{section.15.3}% 
\contentsline {subsection}{\numberline {15.3.1}Esquema de oferta y demanda de bienes presentes}{52}{subsection.15.3.1}% 
\contentsline {chapter}{\numberline {16}2019-09-09}{55}{chapter.16}% 
\contentsline {section}{\numberline {16.1}Noticia de aguas y proyecto}{55}{section.16.1}% 
\contentsline {section}{\numberline {16.2}Discusi\IeC {\'o}n de clase}{55}{section.16.2}% 
\contentsline {chapter}{\numberline {17}2019-09-16}{57}{chapter.17}% 
\contentsline {section}{\numberline {17.1}Hablaremos del PIB}{57}{section.17.1}% 
\contentsline {chapter}{\numberline {18}2019-09-18}{59}{chapter.18}% 
\contentsline {section}{\numberline {18.1}Resoluci\IeC {\'o}n del corto}{59}{section.18.1}% 
\contentsline {section}{\numberline {18.2}Noticia}{59}{section.18.2}% 
\contentsline {section}{\numberline {18.3}Discusi\IeC {\'o}n de clase}{59}{section.18.3}% 
\contentsline {section}{\numberline {18.4}\textbf {Nos preguntamos:} \IeC {\textquestiondown }C\IeC {\'o}mo crece el PIB?}{60}{section.18.4}% 
\contentsline {section}{\numberline {18.5}Sobrepoblaci\IeC {\'o}n}{61}{section.18.5}% 
\contentsline {section}{\numberline {18.6}Explotci\IeC {\'o}n}{61}{section.18.6}% 
\contentsline {section}{\numberline {18.7}Recomendaci\IeC {\'o}n de lectura complementaria}{61}{section.18.7}% 
\contentsline {chapter}{\numberline {19}2019-09-23}{63}{chapter.19}% 
\contentsline {section}{\numberline {19.1}Resoluci\IeC {\'o}n de corto}{63}{section.19.1}% 
\contentsline {section}{\numberline {19.2}Presentaci\IeC {\'o}n de noticia}{63}{section.19.2}% 
\contentsline {section}{\numberline {19.3}Sistema de precios vs. Racionalizaci\IeC {\'o}n de dictador benevolente; el mercado laboral y peculiaridades del mismo}{63}{section.19.3}% 
\contentsline {section}{\numberline {19.4}PIB, hemos visto c\IeC {\'o}mo se calcula, c\IeC {\'o}mo se saca, qu\IeC {\'e} comprende, sobrepoblaci\IeC {\'o}n, ahora veremos: si podemos aumentar la riqueza aumentando los factores productivos}{64}{section.19.4}% 
\contentsline {chapter}{\numberline {20}2019-09-25}{65}{chapter.20}% 
\contentsline {section}{\numberline {20.1}Resoluci\IeC {\'o}n de corto}{65}{section.20.1}% 
\contentsline {section}{\numberline {20.2}Noticia}{65}{section.20.2}% 
\contentsline {section}{\numberline {20.3}Discusi\IeC {\'o}n de clase - Dinero}{65}{section.20.3}% 
\contentsline {chapter}{\numberline {21}2019-09-30}{69}{chapter.21}% 
\contentsline {section}{\numberline {21.1}Resoluci\IeC {\'o}n de quiz}{69}{section.21.1}% 
\contentsline {section}{\numberline {21.2}Noticia - El mito del buen gobierno}{69}{section.21.2}% 
\contentsline {section}{\numberline {21.3}Discusi\IeC {\'o}n de clase}{69}{section.21.3}% 
\contentsline {section}{\numberline {21.4}Continuaci\IeC {\'o}n, caracter\IeC {\'\i }sticas de un bien dinero}{70}{section.21.4}% 
\contentsline {section}{\numberline {21.5}Par\IeC {\'e}ntesis - Las encuestas}{71}{section.21.5}% 
\contentsline {chapter}{\numberline {22}2019-10-02}{73}{chapter.22}% 
\contentsline {section}{\numberline {22.1}Noticia, desarrollo de la noticia de Mises institute}{73}{section.22.1}% 
\contentsline {section}{\numberline {22.2}De qu\IeC {\'e} depende el valor del dinero}{74}{section.22.2}% 
\contentsline {chapter}{\numberline {23}2019-10-04}{75}{chapter.23}% 
\contentsline {section}{\numberline {23.1}Noticia de Trump}{75}{section.23.1}% 
\contentsline {section}{\numberline {23.2}Cuba}{75}{section.23.2}% 
\contentsline {chapter}{\numberline {24}2019-10-07}{77}{chapter.24}% 
\contentsline {section}{\numberline {24.1}Discuci\IeC {\'o}n de clase}{77}{section.24.1}% 
\contentsline {section}{\numberline {24.2}Noticia, \IeC {\textquestiondown }Los empresarios nacen siendo empresarios?}{77}{section.24.2}% 
\contentsline {section}{\numberline {24.3}Discusi\IeC {\'o}n de clase}{77}{section.24.3}% 
\contentsline {section}{\numberline {24.4}Continuaci\IeC {\'o}n de dinero}{78}{section.24.4}% 
\contentsline {chapter}{\numberline {25}2019-10-09}{79}{chapter.25}% 
\contentsline {section}{\numberline {25.1}Noticia de ``The economics of prison gangs''}{79}{section.25.1}% 
\contentsline {section}{\numberline {25.2}Discusi\IeC {\'o}n de clase}{79}{section.25.2}% 
\contentsline {subsection}{\numberline {25.2.1}La ley de Thiers}{80}{subsection.25.2.1}% 
\contentsline {chapter}{\numberline {26}2019-10-14}{83}{chapter.26}% 
\contentsline {section}{\numberline {26.1}Resoluci\IeC {\'o}n de corto}{83}{section.26.1}% 
\contentsline {section}{\numberline {26.2}Noticia \textbf {Nos preguntamos:} \IeC {\textquestiondown }Why socialism stinks?}{83}{section.26.2}% 
\contentsline {section}{\numberline {26.3}Discusi\IeC {\'o}n de noticia \& de clase}{84}{section.26.3}% 
\contentsline {subsection}{\numberline {26.3.1}Menger y su evoluci\IeC {\'o}n de dinero}{84}{subsection.26.3.1}% 
\contentsline {subsection}{\numberline {26.3.2}Parcial el lunes 28}{85}{subsection.26.3.2}% 
\contentsline {chapter}{\numberline {27}2019-10-16}{87}{chapter.27}% 
\contentsline {section}{\numberline {27.1}Noticia de el crecimiento econ\IeC {\'o}mico de un pa\IeC {\'\i }s en relaci\IeC {\'o}n con el banco central}{87}{section.27.1}% 
\contentsline {section}{\numberline {27.2}An\IeC {\'a}lisis de noticia}{87}{section.27.2}% 
\contentsline {section}{\numberline {27.3}Discusi\IeC {\'o}n de clase}{87}{section.27.3}% 
\contentsline {subsection}{\numberline {27.3.1}C\IeC {\'a}lculo del PIB nominal \& PIB Real}{87}{subsection.27.3.1}% 
\contentsline {subsection}{\numberline {27.3.2}Historia, c\IeC {\'o}mo llegamos del oro a la moneda moderna}{88}{subsection.27.3.2}% 
\contentsline {chapter}{\numberline {28}2019-10-18}{89}{chapter.28}% 
\contentsline {section}{\numberline {28.1}Recomendaciones}{89}{section.28.1}% 
\contentsline {section}{\numberline {28.2}Video de VisualPolitik}{89}{section.28.2}% 
\contentsline {section}{\numberline {28.3}Video de Oscar Alejandro El malec\IeC {\'o}n, 12 cosas impresionante de Cuba}{89}{section.28.3}% 
\contentsline {section}{\numberline {28.4}Video de VisualPolik, Silicon Valley es tan rico}{91}{section.28.4}% 
\contentsline {chapter}{\numberline {29}2019-10-23}{93}{chapter.29}% 
\contentsline {section}{\numberline {29.1}Resoluci\IeC {\'o}n de corto}{93}{section.29.1}% 
\contentsline {section}{\numberline {29.2}Noticia Health care insurance, discusi\IeC {\'o}n an\IeC {\'a}lisis}{93}{section.29.2}% 
\contentsline {subsection}{\numberline {29.2.1}An\IeC {\'a}lisis de noticia}{93}{subsection.29.2.1}% 
\contentsline {section}{\numberline {29.3}Discusi\IeC {\'o}n de clase}{94}{section.29.3}% 
\contentsline {section}{\numberline {29.4}Dinero y el patron oro que resulta en la circulaci\IeC {\'o}n de pagar\IeC {\'e}s}{94}{section.29.4}% 
\contentsline {section}{\numberline {29.5}Parcial}{95}{section.29.5}% 
\contentsline {chapter}{\numberline {30}2019-10-28}{97}{chapter.30}% 
\contentsline {section}{\numberline {30.1}Resoluci\IeC {\'o}n de corto}{97}{section.30.1}% 
\contentsline {section}{\numberline {30.2}Noticia}{97}{section.30.2}% 
\contentsline {section}{\numberline {30.3}Discusi\IeC {\'o}n de clase - temas de crisis econ\IeC {\'o}micas}{97}{section.30.3}% 
\contentsline {section}{\numberline {30.4}Situaci\IeC {\'o}n monetaria mundial hasta el d\IeC {\'\i }a de hoy}{98}{section.30.4}% 
\contentsline {chapter}{\numberline {31}2019-11-04}{99}{chapter.31}% 
\contentsline {section}{\numberline {31.1}Resoluci\IeC {\'o}n de problemas del parcial}{99}{section.31.1}% 
\contentsline {section}{\numberline {31.2}Noticia }{99}{section.31.2}% 
\contentsline {section}{\numberline {31.3}Discusi\IeC {\'o}n de la noticia}{99}{section.31.3}% 
\contentsline {section}{\numberline {31.4}Discusi\IeC {\'o}n de clase}{100}{section.31.4}% 
