\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={706172742E31},srcline={33}}{4920436C617365732C206E6F74617320646520636C61736573}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Clases, notas de clases}{7}{part.1}\protected@file@percent }
\BKM@entry{id=2,dest={636861707465722E31},srcline={35}}{323031392D30372D3232}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={1}}{323031392D30372D3232202D20436C61736520696E74726F647563746F726961}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2019-07-22}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2019-07-22 - Clase introductoria}{9}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={38}}{323031392D30372D3234}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={1}}{5375626A6574697669736D6F}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={6}}{4D617267696E616C69736D6F}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={31}}{4F666572746120792064656D616E6461}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2019-07-24}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subjetivismo}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Marginalismo}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La marginalidad tambien se puede representar como una curva de demanda tambi\IeC {\'e}n}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig1}{{2.1}{11}{La marginalidad tambien se puede representar como una curva de demanda también}{figure.2.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={43}}{53697374656D612064652070726563696F73}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La marginalidad puede interpretarse como una curva de oferta tembi\IeC {\'e}n}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig2}{{2.2}{12}{La marginalidad puede interpretarse como una curva de oferta tembién}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oferta y demanda}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El precio cambia porque los compradores designan una utilidad diferente cada vez y es subjetiva, al igual que los oferentes}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig3}{{2.3}{12}{El precio cambia porque los compradores designan una utilidad diferente cada vez y es subjetiva, al igual que los oferentes}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistema de precios}{12}{section.2.4}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={57}}{537562636964696F73206520696D70756573746F73}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={61}}{46696A6163695C3336336E2064652070726563696F73}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={64}}{4E6F7469636961}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tiende al equilibrio}}{13}{figure.2.4}\protected@file@percent }
\newlabel{fig4}{{2.4}{13}{Tiende al equilibrio}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subcidios e impuestos}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fijaci\IeC {\'o}n de precios}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Noticia}{13}{section.2.7}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E33},srcline={41}}{323031392D30372D3239}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={1}}{5265766973695C3336336E20646520656C206578616D656E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E31},srcline={9}}{496E666F726D6163695C3336336E2072656C6576616E7465}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={13}}{4E6F7469636961}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={16}}{446973637573695C3336336E20646520636C617365}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={23}}{46756E63695C3336336E20656D70726573617269616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2019-07-29}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisi\IeC {\'o}n de el examen}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informaci\IeC {\'o}n relevante}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Noticia}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discusi\IeC {\'o}n de clase}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funci\IeC {\'o}n empresarial}{15}{section.3.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E332E342E31},srcline={29}}{436F6E6F63696D69656E746F2070725C333431637469636F}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E342E32},srcline={36}}{456C20636F6E6F63696D69656E746F2070725C333431637469636F206E6F206573206172746963756C61626C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conocimiento pr\IeC {\'a}ctico}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}El conocimiento pr\IeC {\'a}ctico no es articulable}{16}{subsection.3.4.2}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={44}}{323031392D30382D3331}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={1}}{466163746F7265732070726F6475637469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E31},srcline={4}}{4C612070726F64756374697669646164206465206C6F732074726162616A61646F726573}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2019-08-31}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Factores productivos}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La productividad de los trabajadores}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces porductividad de lso trabajadores, dos recursos (la productividad marginal y la cantidad de trabajadores(capital))}}{17}{figure.4.1}\protected@file@percent }
\newlabel{}{{4.1}{17}{porductividad de lso trabajadores, dos recursos (la productividad marginal y la cantidad de trabajadores(capital))}{figure.4.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={24}}{54656D6120646520686F79}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E322E31},srcline={29}}{456C206361725C3334316374657220637265617469766F206465206C612066756E63695C3336336E20656D70726573617269616C}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E322E32},srcline={39}}{636F6F7264696E6163695C3336336E207920616A75737465}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E322E33},srcline={42}}{45666563746F732064656C2062656E65666963696F20656D70726573617269616C}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E34},srcline={55}}{417975646120736F6369616C}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tema de hoy}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El car\IeC {\'a}cter creativo de la funci\IeC {\'o}n empresarial}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}coordinaci\IeC {\'o}n y ajuste}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Efectos del beneficio empresarial}{18}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ayuda social}{19}{subsection.4.2.4}\protected@file@percent }
\BKM@entry{id=28,dest={636861707465722E35},srcline={47}}{}
\BKM@entry{id=29,dest={73656374696F6E2E352E31},srcline={1}}{5265736F6C7563695C3336336E2064656C20636F72746F}
\BKM@entry{id=30,dest={73656374696F6E2E352E32},srcline={9}}{4E6F7469636961}
\BKM@entry{id=31,dest={73656374696F6E2E352E33},srcline={12}}{446973637573695C3336336E20646520636C617365}
\BKM@entry{id=32,dest={73656374696F6E2E352E34},srcline={15}}{4465726563686F2C2064696E65726F207920635C33343163756C6F2065636F6E5C3336336D69636F}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resoluci\IeC {\'o}n del corto}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Noticia}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discusi\IeC {\'o}n de clase}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Derecho, dinero y c\IeC {\'a}culo econ\IeC {\'o}mico}{21}{section.5.4}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E352E35},srcline={36}}{417262697472616A652079206573706563756C6163695C3336336E}
\BKM@entry{id=34,dest={73656374696F6E2E352E36},srcline={58}}{436F6D706574656E63696120792066756E63695C3336336E20656D70726573617269616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arbitraje y especulaci\IeC {\'o}n}{22}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Especulaci\IeC {\'o}n a trav\IeC {\'e}s del tiempo}}{22}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Me pongo corto para vender lo que no tengo y genero valor mientras especulo}}{22}{figure.5.2}\protected@file@percent }
\newlabel{}{{5.2}{22}{Me pongo corto para vender lo que no tengo y genero valor mientras especulo}{figure.5.2}{}}
\BKM@entry{id=35,dest={73656374696F6E2E352E37},srcline={67}}{4469766973696F6E20646520636F6E6F63696D69656E746F2079206F7264656E20657874656E7369766F20646520636F6F7065726163695C3336336E20736F6369616C}
\BKM@entry{id=36,dest={73656374696F6E2E352E38},srcline={75}}{536F6369616C69736D6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Competencia y funci\IeC {\'o}n empresarial}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Division de conocimiento y orden extensivo de cooperaci\IeC {\'o}n social}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Socialismo}{23}{section.5.8}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E36},srcline={50}}{}
\BKM@entry{id=38,dest={73656374696F6E2E362E31},srcline={1}}{436C617365206465207669736974613A20636F6E204E69636F204E61736373686B69}
\BKM@entry{id=39,dest={73656374696F6E2E362E32},srcline={31}}{446562617465}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clase de visita: con Nico Nascshki}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Debate}{25}{section.6.2}\protected@file@percent }
\BKM@entry{id=40,dest={636861707465722E37},srcline={53}}{}
\BKM@entry{id=41,dest={73656374696F6E2E372E31},srcline={1}}{4C61626F7261746F72696F}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Laboratorio}{29}{section.7.1}\protected@file@percent }
\BKM@entry{id=42,dest={636861707465722E38},srcline={56}}{}
\BKM@entry{id=43,dest={73656374696F6E2E382E31},srcline={1}}{5265736F6C7563695C3336336E2064656C20636F72746F}
\BKM@entry{id=44,dest={73656374696F6E2E382E32},srcline={9}}{4E6F74696369613A20456C2064696E65726F2066616C736F2064652046616365626F6F6B}
\BKM@entry{id=45,dest={73656374696F6E2E382E33},srcline={24}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resoluci\IeC {\'o}n del corto}{31}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Noticia: El dinero falso de Facebook}{31}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Discusi\IeC {\'o}n de clase}{31}{section.8.3}\protected@file@percent }
\BKM@entry{id=46,dest={73656374696F6E2E382E34},srcline={32}}{4469666572656E6369617320656E7472652072696573676F206520696E636572746964756D627265}
\BKM@entry{id=47,dest={73656374696F6E2E382E35},srcline={47}}{4C656374757261}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Diferencias entre riesgo e incertidumbre}{32}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Lectura}{32}{section.8.5}\protected@file@percent }
\BKM@entry{id=48,dest={636861707465722E39},srcline={59}}{}
\BKM@entry{id=49,dest={73656374696F6E2E392E31},srcline={1}}{446573657175696C696272696F732066697363616C65732C206D6F6E65746172696F7320792063616D62696172696F20656E20417267656E74696E613A20556E6120686973746F72696120646520616C746120696E666C6163695C3336336E202D20416472695C3334316E20526176696572}
\BKM@entry{id=50,dest={73756273656374696F6E2E392E312E31},srcline={29}}{4B726973686E657269736D6F}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Desequilibrios fiscales, monetarios y cambiario en Argentina: Una historia de alta inflaci\IeC {\'o}n - Adri\IeC {\'a}n Ravier}{33}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Krishnerismo}{33}{subsection.9.1.1}\protected@file@percent }
\BKM@entry{id=51,dest={636861707465722E3130},srcline={62}}{}
\BKM@entry{id=52,dest={73656374696F6E2E31302E31},srcline={1}}{5265736F6C7563695C3336336E2064656C20636F72746F}
\BKM@entry{id=53,dest={73656374696F6E2E31302E32},srcline={9}}{4E6F746963696120646520696E73756C696E612067656E5C33353172696361}
\BKM@entry{id=54,dest={73656374696F6E2E31302E33},srcline={23}}{446973637573695C3336336E206465206C6120636C617365}
\BKM@entry{id=55,dest={73656374696F6E2E31302E34},srcline={32}}{53616C6172696F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Resoluci\IeC {\'o}n del corto}{35}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Noticia de insulina gen\IeC {\'e}rica}{35}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discusi\IeC {\'o}n de la clase}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Salarios}{36}{section.10.4}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722E3131},srcline={65}}{}
\BKM@entry{id=57,dest={73656374696F6E2E31312E31},srcline={1}}{4E6F74696369612064652044756E6B696E20446F7567686E757473}
\BKM@entry{id=58,dest={73656374696F6E2E31312E32},srcline={9}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Noticia de Dunkin Doughnuts}{37}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Discusi\IeC {\'o}n de clase}{37}{section.11.2}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722E3132},srcline={68}}{}
\BKM@entry{id=60,dest={73656374696F6E2E31322E31},srcline={1}}{52656C7563695C3336336E20646520636F72746F}
\BKM@entry{id=61,dest={73656374696F6E2E31322E32},srcline={9}}{4E6F74696369613A204368696E6120706C616E656120636F7274617220737573206578706F72746163696F6E6573206465207469656464617320726172617320612045455555}
\BKM@entry{id=62,dest={73656374696F6E2E31322E33},srcline={32}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Reluci\IeC {\'o}n de corto}{41}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Noticia: China planea cortar sus exportaciones de tieddas raras a EEUU}{41}{section.12.2}\protected@file@percent }
\BKM@entry{id=63,dest={73656374696F6E2E31322E34},srcline={46}}{5072696E6369706C6573206F662065636F6E6F6D696373202D204361726C204D656E676572}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Discusi\IeC {\'o}n de clase}{42}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Principles of economics - Carl Menger}{42}{section.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces La destrucci\IeC {\'o}n ambiental respecto a la desigualdad de destrucci\IeC {\'o}n del medio ambiente}}{43}{figure.12.1}\protected@file@percent }
\newlabel{}{{12.1}{43}{La destrucción ambiental respecto a la desigualdad de destrucción del medio ambiente}{figure.12.1}{}}
\BKM@entry{id=64,dest={636861707465722E3133},srcline={71}}{}
\BKM@entry{id=65,dest={73656374696F6E2E31332E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=66,dest={73656374696F6E2E31332E32},srcline={8}}{4E6F7469636961}
\BKM@entry{id=67,dest={73656374696F6E2E31332E33},srcline={18}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Resoluci\IeC {\'o}n de corto}{45}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Noticia}{45}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Discusi\IeC {\'o}n de clase}{45}{section.13.3}\protected@file@percent }
\gdef\etaremune@i{4}
\BKM@entry{id=68,dest={636861707465722E3134},srcline={74}}{}
\BKM@entry{id=69,dest={73656374696F6E2E31342E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=70,dest={73656374696F6E2E31342E32},srcline={9}}{4E6F7469636961}
\BKM@entry{id=71,dest={73656374696F6E2E31342E33},srcline={20}}{416E5C3334316C6973697320}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Resoluci\IeC {\'o}n de corto}{47}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Noticia}{47}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}An\IeC {\'a}lisis }{47}{section.14.3}\protected@file@percent }
\BKM@entry{id=72,dest={73756273656374696F6E2E31342E332E31},srcline={90}}{52656E746120665C33353573696361205C3034362052656E74612045636F6E5C3336336D69636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Renta f\IeC {\'\i }sica \& Renta Econ\IeC {\'o}mico}{48}{subsection.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Renta f\IeC {\'\i }sica y renta econ\IeC {\'o}mica}}{49}{figure.14.1}\protected@file@percent }
\newlabel{}{{14.1}{49}{Renta física y renta económica}{figure.14.1}{}}
\BKM@entry{id=73,dest={636861707465722E3135},srcline={77}}{323031392D30392D3034}
\BKM@entry{id=74,dest={73656374696F6E2E31352E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=75,dest={73656374696F6E2E31352E32},srcline={8}}{4E6F7469636961202D204C612065636F6E6F6D5C3335356120646520657370615C33363161206573745C33343120656E2070656C6967726F20646520756E61207265636573695C3336336E}
\BKM@entry{id=76,dest={73656374696F6E2E31352E33},srcline={18}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}2019-09-04}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Resoluci\IeC {\'o}n de corto}{51}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Noticia - La econom\IeC {\'\i }a de espa\IeC {\~n}a est\IeC {\'a} en peligro de una recesi\IeC {\'o}n}{51}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Discusi\IeC {\'o}n de clase}{51}{section.15.3}\protected@file@percent }
\BKM@entry{id=77,dest={73756273656374696F6E2E31352E332E31},srcline={57}}{45737175656D61206465206F666572746120792064656D616E6461206465206269656E65732070726573656E746573}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces }}{52}{figure.15.1}\protected@file@percent }
\newlabel{}{{15.1}{52}{}{figure.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Esquema de oferta y demanda de bienes presentes}{52}{subsection.15.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces }}{53}{figure.15.2}\protected@file@percent }
\newlabel{}{{15.2}{53}{}{figure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces }}{53}{figure.15.3}\protected@file@percent }
\newlabel{}{{15.3}{53}{}{figure.15.3}{}}
\BKM@entry{id=78,dest={636861707465722E3136},srcline={80}}{323031392D30392D3039}
\BKM@entry{id=79,dest={73656374696F6E2E31362E31},srcline={1}}{4E6F746963696120646520616775617320792070726F796563746F}
\BKM@entry{id=80,dest={73656374696F6E2E31362E32},srcline={8}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}2019-09-09}{55}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Noticia de aguas y proyecto}{55}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Discusi\IeC {\'o}n de clase}{55}{section.16.2}\protected@file@percent }
\BKM@entry{id=81,dest={636861707465722E3137},srcline={83}}{323031392D30392D3136}
\BKM@entry{id=82,dest={73656374696F6E2E31372E31},srcline={1}}{4861626C6172656D6F732064656C20504942}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}2019-09-16}{57}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Hablaremos del PIB}{57}{section.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces }}{57}{figure.17.1}\protected@file@percent }
\newlabel{}{{17.1}{57}{}{figure.17.1}{}}
\BKM@entry{id=83,dest={636861707465722E3138},srcline={86}}{323031392D30392D3138}
\BKM@entry{id=84,dest={73656374696F6E2E31382E31},srcline={1}}{5265736F6C7563695C3336336E2064656C20636F72746F}
\BKM@entry{id=85,dest={73656374696F6E2E31382E32},srcline={14}}{4E6F7469636961}
\BKM@entry{id=86,dest={73656374696F6E2E31382E33},srcline={23}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}2019-09-18}{59}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Resoluci\IeC {\'o}n del corto}{59}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Noticia}{59}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Discusi\IeC {\'o}n de clase}{59}{section.18.3}\protected@file@percent }
\BKM@entry{id=87,dest={73656374696F6E2E31382E34},srcline={32}}{4E6F732070726567756E74616D6F733A205C323737435C3336336D6F20637265636520656C205049423F}
\BKM@entry{id=88,dest={73656374696F6E2E31382E35},srcline={67}}{536F627265706F626C6163695C3336336E}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}\textbf  {Nos preguntamos:} \IeC {\textquestiondown }C\IeC {\'o}mo crece el PIB?}{60}{section.18.4}\protected@file@percent }
\BKM@entry{id=89,dest={73656374696F6E2E31382E36},srcline={81}}{4578706C6F7463695C3336336E}
\BKM@entry{id=90,dest={73656374696F6E2E31382E37},srcline={95}}{5265636F6D656E646163695C3336336E206465206C65637475726120636F6D706C656D656E7461726961}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Sobrepoblaci\IeC {\'o}n}{61}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Explotci\IeC {\'o}n}{61}{section.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Recomendaci\IeC {\'o}n de lectura complementaria}{61}{section.18.7}\protected@file@percent }
\BKM@entry{id=91,dest={636861707465722E3139},srcline={89}}{323031392D30392D3233}
\BKM@entry{id=92,dest={73656374696F6E2E31392E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=93,dest={73656374696F6E2E31392E32},srcline={8}}{50726573656E746163695C3336336E206465206E6F7469636961}
\BKM@entry{id=94,dest={73656374696F6E2E31392E33},srcline={14}}{53697374656D612064652070726563696F732076732E20526163696F6E616C697A6163695C3336336E206465206469637461646F722062656E65766F6C656E74653B20656C206D65726361646F206C61626F72616C207920706563756C6961726964616465732064656C206D69736D6F}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}2019-09-23}{63}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Resoluci\IeC {\'o}n de corto}{63}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Presentaci\IeC {\'o}n de noticia}{63}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Sistema de precios vs. Racionalizaci\IeC {\'o}n de dictador benevolente; el mercado laboral y peculiaridades del mismo}{63}{section.19.3}\protected@file@percent }
\BKM@entry{id=95,dest={73656374696F6E2E31392E34},srcline={28}}{5049422C2068656D6F7320766973746F20635C3336336D6F2073652063616C63756C612C20635C3336336D6F20736520736163612C2071755C33353120636F6D7072656E64652C20736F627265706F626C6163695C3336336E2C2061686F726120766572656D6F733A20736920706F64656D6F732061756D656E746172206C612072697175657A612061756D656E74616E646F206C6F7320666163746F7265732070726F6475637469766F73}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}PIB, hemos visto c\IeC {\'o}mo se calcula, c\IeC {\'o}mo se saca, qu\IeC {\'e} comprende, sobrepoblaci\IeC {\'o}n, ahora veremos: si podemos aumentar la riqueza aumentando los factores productivos}{64}{section.19.4}\protected@file@percent }
\BKM@entry{id=96,dest={636861707465722E3230},srcline={92}}{323031392D30392D3235}
\BKM@entry{id=97,dest={73656374696F6E2E32302E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=98,dest={73656374696F6E2E32302E32},srcline={3}}{4E6F7469636961}
\BKM@entry{id=99,dest={73656374696F6E2E32302E33},srcline={6}}{446973637573695C3336336E20646520636C617365202D2044696E65726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}2019-09-25}{65}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Resoluci\IeC {\'o}n de corto}{65}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Noticia}{65}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Discusi\IeC {\'o}n de clase - Dinero}{65}{section.20.3}\protected@file@percent }
\BKM@entry{id=100,dest={636861707465722E3231},srcline={95}}{323031392D30392D3330}
\BKM@entry{id=101,dest={73656374696F6E2E32312E31},srcline={1}}{5265736F6C7563695C3336336E206465207175697A}
\BKM@entry{id=102,dest={73656374696F6E2E32312E32},srcline={15}}{4E6F7469636961202D20456C206D69746F2064656C206275656E20676F626965726E6F}
\BKM@entry{id=103,dest={73656374696F6E2E32312E33},srcline={24}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}2019-09-30}{69}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Resoluci\IeC {\'o}n de quiz}{69}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Noticia - El mito del buen gobierno}{69}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Discusi\IeC {\'o}n de clase}{69}{section.21.3}\protected@file@percent }
\BKM@entry{id=104,dest={73656374696F6E2E32312E34},srcline={36}}{436F6E74696E756163695C3336336E2C2063617261637465725C33353573746963617320646520756E206269656E2064696E65726F}
\BKM@entry{id=105,dest={73656374696F6E2E32312E35},srcline={57}}{5061725C3335316E7465736973202D204C617320656E63756573746173}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Continuaci\IeC {\'o}n, caracter\IeC {\'\i }sticas de un bien dinero}{70}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Par\IeC {\'e}ntesis - Las encuestas}{71}{section.21.5}\protected@file@percent }
\BKM@entry{id=106,dest={636861707465722E3232},srcline={98}}{323031392D31302D3032}
\BKM@entry{id=107,dest={73656374696F6E2E32322E31},srcline={1}}{4E6F74696369612C206465736172726F6C6C6F206465206C61206E6F7469636961206465204D6973657320696E73746974757465}
\BKM@entry{id=108,dest={73656374696F6E2E32322E32},srcline={40}}{44652071755C33353120646570656E646520656C2076616C6F722064656C2064696E65726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}2019-10-02}{73}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Noticia, desarrollo de la noticia de Mises institute}{73}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}De qu\IeC {\'e} depende el valor del dinero}{74}{section.22.2}\protected@file@percent }
\BKM@entry{id=109,dest={636861707465722E3233},srcline={101}}{323031392D31302D3034}
\BKM@entry{id=110,dest={73656374696F6E2E32332E31},srcline={1}}{4E6F7469636961206465205472756D70}
\BKM@entry{id=111,dest={73656374696F6E2E32332E32},srcline={8}}{43756261}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}2019-10-04}{75}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Noticia de Trump}{75}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Cuba}{75}{section.23.2}\protected@file@percent }
\BKM@entry{id=112,dest={636861707465722E3234},srcline={104}}{323031392D31302D3037}
\BKM@entry{id=113,dest={73656374696F6E2E32342E31},srcline={1}}{446973637563695C3336336E20646520636C617365}
\BKM@entry{id=114,dest={73656374696F6E2E32342E32},srcline={11}}{4E6F74696369612C205C3237374C6F7320656D707265736172696F73206E6163656E207369656E646F20656D707265736172696F733F}
\BKM@entry{id=115,dest={73656374696F6E2E32342E33},srcline={21}}{446973637573695C3336336E20646520636C617365}
\BKM@entry{id=116,dest={73656374696F6E2E32342E34},srcline={35}}{436F6E74696E756163695C3336336E2064652064696E65726F}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}2019-10-07}{77}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Discuci\IeC {\'o}n de clase}{77}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Noticia, \IeC {\textquestiondown }Los empresarios nacen siendo empresarios?}{77}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Discusi\IeC {\'o}n de clase}{77}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Continuaci\IeC {\'o}n de dinero}{78}{section.24.4}\protected@file@percent }
\BKM@entry{id=117,dest={636861707465722E3235},srcline={107}}{323031392D31302D3039}
\BKM@entry{id=118,dest={73656374696F6E2E32352E31},srcline={1}}{4E6F74696369612064652060605468652065636F6E6F6D696373206F6620707269736F6E2067616E67732727}
\BKM@entry{id=119,dest={73656374696F6E2E32352E32},srcline={18}}{446973637573695C3336336E20646520636C617365}
\BKM@entry{id=120,dest={73756273656374696F6E2E32352E322E31},srcline={29}}{4C61206C657920646520546869657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}2019-10-09}{79}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Noticia de ``The economics of prison gangs''}{79}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Discusi\IeC {\'o}n de clase}{79}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}La ley de Thiers}{80}{subsection.25.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces El eje-x es tiempo, y el eje-y es la cantidad nominal de dinero}}{80}{figure.25.1}\protected@file@percent }
\newlabel{}{{25.1}{80}{El eje-x es tiempo, y el eje-y es la cantidad nominal de dinero}{figure.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces El eje-x es tiempo, y el eje-y es la cantidad de dinero real}}{81}{figure.25.2}\protected@file@percent }
\newlabel{}{{25.2}{81}{El eje-x es tiempo, y el eje-y es la cantidad de dinero real}{figure.25.2}{}}
\BKM@entry{id=121,dest={636861707465722E3236},srcline={110}}{323031392D31302D3134}
\BKM@entry{id=122,dest={73656374696F6E2E32362E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=123,dest={73656374696F6E2E32362E32},srcline={9}}{4E6F7469636961204E6F732070726567756E74616D6F733A205C32373757687920736F6369616C69736D207374696E6B733F}
\BKM@entry{id=124,dest={73656374696F6E2E32362E33},srcline={32}}{446973637573695C3336336E206465206E6F7469636961205C30343620646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}2019-10-14}{83}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Resoluci\IeC {\'o}n de corto}{83}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Noticia \textbf  {Nos preguntamos:} \IeC {\textquestiondown }Why socialism stinks?}{83}{section.26.2}\protected@file@percent }
\BKM@entry{id=125,dest={73756273656374696F6E2E32362E332E31},srcline={47}}{4D656E67657220792073752065766F6C7563695C3336336E2064652064696E65726F}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Discusi\IeC {\'o}n de noticia \& de clase}{84}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.1}Menger y su evoluci\IeC {\'o}n de dinero}{84}{subsection.26.3.1}\protected@file@percent }
\BKM@entry{id=126,dest={73756273656374696F6E2E32362E332E32},srcline={63}}{5061726369616C20656C206C756E6573203238}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3.2}Parcial el lunes 28}{85}{subsection.26.3.2}\protected@file@percent }
\BKM@entry{id=127,dest={636861707465722E3237},srcline={113}}{323031392D31302D3136}
\BKM@entry{id=128,dest={73656374696F6E2E32372E31},srcline={1}}{4E6F746963696120646520656C2063726563696D69656E746F2065636F6E5C3336336D69636F20646520756E2070615C3335357320656E2072656C6163695C3336336E20636F6E20656C2062616E636F2063656E7472616C}
\BKM@entry{id=129,dest={73656374696F6E2E32372E32},srcline={8}}{416E5C3334316C69736973206465206E6F7469636961}
\BKM@entry{id=130,dest={73656374696F6E2E32372E33},srcline={16}}{446973637573695C3336336E20646520636C617365}
\BKM@entry{id=131,dest={73756273656374696F6E2E32372E332E31},srcline={39}}{435C3334316C63756C6F2064656C20504942206E6F6D696E616C205C30343620504942205265616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}2019-10-16}{87}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Noticia de el crecimiento econ\IeC {\'o}mico de un pa\IeC {\'\i }s en relaci\IeC {\'o}n con el banco central}{87}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}An\IeC {\'a}lisis de noticia}{87}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Discusi\IeC {\'o}n de clase}{87}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}C\IeC {\'a}lculo del PIB nominal \& PIB Real}{87}{subsection.27.3.1}\protected@file@percent }
\BKM@entry{id=132,dest={73756273656374696F6E2E32372E332E32},srcline={57}}{486973746F7269612C20635C3336336D6F206C6C6567616D6F732064656C206F726F2061206C61206D6F6E656461206D6F6465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.2}Historia, c\IeC {\'o}mo llegamos del oro a la moneda moderna}{88}{subsection.27.3.2}\protected@file@percent }
\BKM@entry{id=133,dest={636861707465722E3238},srcline={116}}{323031392D31302D3138}
\BKM@entry{id=134,dest={73656374696F6E2E32382E31},srcline={1}}{5265636F6D656E646163696F6E6573}
\BKM@entry{id=135,dest={73656374696F6E2E32382E32},srcline={7}}{566964656F2064652056697375616C506F6C6974696B}
\BKM@entry{id=136,dest={73656374696F6E2E32382E33},srcline={24}}{566964656F206465204F7363617220416C656A616E64726F20456C206D616C65635C3336336E2C20313220636F73617320696D70726573696F6E616E74652064652043756261}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}2019-10-18}{89}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Recomendaciones}{89}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Video de VisualPolitik}{89}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Video de Oscar Alejandro El malec\IeC {\'o}n, 12 cosas impresionante de Cuba}{89}{section.28.3}\protected@file@percent }
\BKM@entry{id=137,dest={73656374696F6E2E32382E34},srcline={104}}{566964656F2064652056697375616C506F6C696B2C2053696C69636F6E2056616C6C65792065732074616E207269636F}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Video de VisualPolik, Silicon Valley es tan rico}{91}{section.28.4}\protected@file@percent }
\BKM@entry{id=138,dest={636861707465722E3239},srcline={119}}{323031392D31302D3233}
\BKM@entry{id=139,dest={73656374696F6E2E32392E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=140,dest={73656374696F6E2E32392E32},srcline={9}}{4E6F7469636961204865616C7468206361726520696E737572616E63652C20646973637573695C3336336E20616E5C3334316C69736973}
\BKM@entry{id=141,dest={73756273656374696F6E2E32392E322E31},srcline={18}}{416E5C3334316C69736973206465206E6F7469636961}
\BKM@entry{id=142,dest={73656374696F6E2E32392E33},srcline={27}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}2019-10-23}{93}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Resoluci\IeC {\'o}n de corto}{93}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Noticia Health care insurance, discusi\IeC {\'o}n an\IeC {\'a}lisis}{93}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2.1}An\IeC {\'a}lisis de noticia}{93}{subsection.29.2.1}\protected@file@percent }
\BKM@entry{id=143,dest={73656374696F6E2E32392E34},srcline={49}}{44696E65726F207920656C20706174726F6E206F726F2071756520726573756C746120656E206C612063697263756C6163695C3336336E2064652070616761725C33353173}
\BKM@entry{id=144,dest={73656374696F6E2E32392E35},srcline={65}}{5061726369616C}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Discusi\IeC {\'o}n de clase}{94}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Dinero y el patron oro que resulta en la circulaci\IeC {\'o}n de pagar\IeC {\'e}s}{94}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Parcial}{95}{section.29.5}\protected@file@percent }
\BKM@entry{id=145,dest={636861707465722E3330},srcline={122}}{323031392D31302D3238}
\BKM@entry{id=146,dest={73656374696F6E2E33302E31},srcline={1}}{5265736F6C7563695C3336336E20646520636F72746F}
\BKM@entry{id=147,dest={73656374696F6E2E33302E32},srcline={10}}{4E6F7469636961}
\BKM@entry{id=148,dest={73656374696F6E2E33302E33},srcline={16}}{446973637573695C3336336E20646520636C617365202D2074656D6173206465206372697369732065636F6E5C3336336D69636173}
\BKM@entry{id=149,dest={73656374696F6E2E33302E34},srcline={36}}{536974756163695C3336336E206D6F6E657461726961206D756E6469616C20686173746120656C20645C3335356120646520686F79}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}2019-10-28}{97}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Resoluci\IeC {\'o}n de corto}{97}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Noticia}{97}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Discusi\IeC {\'o}n de clase - temas de crisis econ\IeC {\'o}micas}{97}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Situaci\IeC {\'o}n monetaria mundial hasta el d\IeC {\'\i }a de hoy}{98}{section.30.4}\protected@file@percent }
\BKM@entry{id=150,dest={636861707465722E3331},srcline={125}}{323031392D31312D3034}
\BKM@entry{id=151,dest={73656374696F6E2E33312E31},srcline={1}}{5265736F6C7563695C3336336E2064652070726F626C656D61732064656C207061726369616C}
\BKM@entry{id=152,dest={73656374696F6E2E33312E32},srcline={15}}{4E6F746963696120}
\BKM@entry{id=153,dest={73656374696F6E2E33312E33},srcline={22}}{446973637573695C3336336E206465206C61206E6F7469636961}
\BKM@entry{id=154,dest={73656374696F6E2E33312E34},srcline={34}}{446973637573695C3336336E20646520636C617365}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}2019-11-04}{99}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Resoluci\IeC {\'o}n de problemas del parcial}{99}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Noticia }{99}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Discusi\IeC {\'o}n de la noticia}{99}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Discusi\IeC {\'o}n de clase}{100}{section.31.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces }}{101}{figure.31.1}\protected@file@percent }
\newlabel{}{{31.1}{101}{}{figure.31.1}{}}
